[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# SQLAlchemyの型チェックを無視する設定
[mypy.plugins.sqlalchemy.ext.declarative.api]
ignore_missing_imports = True

[mypy.plugins.sqlalchemy.orm]
ignore_missing_imports = True

# 特定のモジュールの型チェックを無視する設定
[mypy.plugins.sqlalchemy.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

# その他のライブラリの型チェックを無視する設定
[mypy-passlib.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True